In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
def print_full(x):
    pd.set_option('display.max_rows', len(x))
    print(x)
    pd.reset_option('display.max_rows')

In [3]:
train_df = pd.read_json("./train.json")

In [4]:
train_df.head(1)

,bathrooms,bedrooms,building_id,created,description,display_address,features,interest_level,latitude,listing_id,longitude,manager_id,photos,price,street_address
10,1.5,3,53a5b119ba8f7b61d4e010512e0dfc85,2016-06-24 07:54:24,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,5ba989232d0489da1b5f2c45f6688adc,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue

#### Data Cleaning

In [5]:
#reset index
train_df1 = train_df.copy()
train_df1 = train_df1.reset_index()
del train_df1['index']
#train_df1['photo_num'] = train_df1["photos"].apply(len)
#train_df1['des_words_num'] = train_df1["description"].apply(lambda x: len(x.split(" ")))

train_df1.head(3)

,bathrooms,bedrooms,building_id,created,description,display_address,features,interest_level,latitude,listing_id,longitude,manager_id,photos,price,street_address
0,1.5,3,53a5b119ba8f7b61d4e010512e0dfc85,2016-06-24 07:54:24,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,5ba989232d0489da1b5f2c45f6688adc,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue
1,1.0,2,c5c8a357cba207596b04d1afd1e4f130,2016-06-12 12:19:27,,Columbus Avenue,"[Doorman, Elevator, Fitness Center, Cats Allow...",low,40.7947,7150865,-73.9667,7533621a882f71e25173b27e3139d83d,[https://photos.renthop.com/2/7150865_be3306c5...,5465,808 Columbus Avenue
2,1.0,1,c3ba40552e2120b0acfc3cb5730bb2aa,2016-04-17 03:26:41,"Top Top West Village location, beautiful Pre-w...",W 13 Street,"[Laundry In Building, Dishwasher, Hardwood Flo...",high,40.7388,6887163,-74.0018,d9039c43983f6e564b1482b273bd7b01,[https://photos.renthop.com/2/6887163_de85c427...,2850,241 W 13 Street

In [6]:
train_df2 = train_df1.copy()
date_sep0 = datetime.strptime('2016-04-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep1 = datetime.strptime('2016-05-01 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep2 = datetime.strptime('2016-05-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep3 = datetime.strptime('2016-06-01 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep4 = datetime.strptime('2016-06-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_lis = [datetime.strptime(x, '%Y-%m-%d %H:%M:%S') for x in train_df2.created]
date_group = ['dg0' if x<date_sep0 else('dg1' if x<date_sep1 else('dg2' if x<date_sep2 else('dg3' if x<date_sep3 else('dg4' if x<date_sep4 else('dg5'))))) for x in date_lis]
train_df2['date_group'] = date_group
del train_df2['created']
train_df2.head(3)

,bathrooms,bedrooms,building_id,description,display_address,features,interest_level,latitude,listing_id,longitude,manager_id,photos,price,street_address,date_group
0,1.5,3,53a5b119ba8f7b61d4e010512e0dfc85,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,5ba989232d0489da1b5f2c45f6688adc,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue,dg5
1,1.0,2,c5c8a357cba207596b04d1afd1e4f130,,Columbus Avenue,"[Doorman, Elevator, Fitness Center, Cats Allow...",low,40.7947,7150865,-73.9667,7533621a882f71e25173b27e3139d83d,[https://photos.renthop.com/2/7150865_be3306c5...,5465,808 Columbus Avenue,dg4
2,1.0,1,c3ba40552e2120b0acfc3cb5730bb2aa,"Top Top West Village location, beautiful Pre-w...",W 13 Street,"[Laundry In Building, Dishwasher, Hardwood Flo...",high,40.7388,6887163,-74.0018,d9039c43983f6e564b1482b273bd7b01,[https://photos.renthop.com/2/6887163_de85c427...,2850,241 W 13 Street,dg1

In [7]:
train_df3 = train_df2.copy()
del train_df3['building_id']
del train_df3['manager_id']

#manager_dummy = pd.get_dummies(train_df3.manager_id)
#manager_dummy = manager_dummy.drop('5ba989232d0489da1b5f2c45f6688adc', axis = 1) # Use '5ba989232d0489da1b5f2c45f6688adc' as the
#base level
#train_df3 = pd.concat([train_df3, manager_dummy], axis = 1)

#building_dummy = pd.get_dummies(train_df3.building_id)
#building_dummy = building_dummy.drop('53a5b119ba8f7b61d4e010512e0dfc85', axis = 1) # Use '53a5b119ba8f7b61d4e010512e0dfc85' as the
#base level
#train_df3 = pd.concat([train_df3, building_dummy], axis = 1)

train_df3.head(2)

,bathrooms,bedrooms,description,display_address,features,interest_level,latitude,listing_id,longitude,photos,price,street_address,date_group
0,1.5,3,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue,dg5
1,1.0,2,,Columbus Avenue,"[Doorman, Elevator, Fitness Center, Cats Allow...",low,40.7947,7150865,-73.9667,[https://photos.renthop.com/2/7150865_be3306c5...,5465,808 Columbus Avenue,dg4

In [8]:
train_df4 = train_df3.copy()
train_df4['features_number'] = [len(x) for x in train_df4.features]
del train_df4['features']
del train_df4['description']
del train_df4['listing_id']
del train_df4['photos']
del train_df4['display_address']
del train_df4['street_address']
#train_df4['location-ll'] = [str(x) + ', ' + str(y) for x,y in zip(train_df4.latitude, train_df4.longitude)]
#del train_df4['latitude']
#del train_df4['longitude']
train_df4.head(3)

,bathrooms,bedrooms,interest_level,latitude,longitude,price,date_group,features_number
0,1.5,3,medium,40.7145,-73.9425,3000,dg5,0
1,1.0,2,low,40.7947,-73.9667,5465,dg4,5
2,1.0,1,high,40.7388,-74.0018,2850,dg1,4

In [9]:
train_df5 = train_df4.copy()
date_group_dummy = pd.get_dummies(train_df5.date_group)
date_group_dummy = date_group_dummy.drop('dg0', axis = 1)
train_df5 = pd.concat([train_df5, date_group_dummy], axis = 1)
del train_df5['date_group']
train_df5.head()

,bathrooms,bedrooms,interest_level,latitude,longitude,price,features_number,dg1,dg2,dg3,dg4,dg5
0,1.5,3,medium,40.7145,-73.9425,3000,0,0.0,0.0,0.0,0.0,1.0
1,1.0,2,low,40.7947,-73.9667,5465,5,0.0,0.0,0.0,1.0,0.0
2,1.0,1,high,40.7388,-74.0018,2850,4,1.0,0.0,0.0,0.0,0.0
3,1.0,1,low,40.7539,-73.9677,3275,2,1.0,0.0,0.0,0.0,0.0
4,1.0,4,low,40.8241,-73.9493,3350,1,1.0,0.0,0.0,0.0,0.0

In [10]:

train_df6 = train_df5.copy()
train_df6['bath_categorical'] = ['bt'+str(x) if x<4 else 'bt4+' for x in train_df6.bathrooms]
bath_dummy = pd.get_dummies(train_df6.bath_categorical)
bath_dummy = bath_dummy.drop('bt0.0', axis = 1) # 'bt0' as the base level
train_df6 = pd.concat([train_df6, bath_dummy], axis = 1)
del train_df6['bathrooms']
del train_df6['bath_categorical']
train_df6.head()

,bedrooms,interest_level,latitude,longitude,price,features_number,dg1,dg2,dg3,dg4,dg5,bt1.0,bt1.5,bt2.0,bt2.5,bt3.0,bt3.5,bt4+
0,3,medium,40.7145,-73.9425,3000,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,2,low,40.7947,-73.9667,5465,5,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,high,40.7388,-74.0018,2850,4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,low,40.7539,-73.9677,3275,2,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,low,40.8241,-73.9493,3350,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
train_df7 = train_df6.copy()
train_df7['fn_categorical'] = ['fn'+str(x) if x<14 else( 'fn14+') for x in train_df7['features_number']]
#divided so based on basic EDA.
feature_dummy = pd.get_dummies(train_df7.fn_categorical)
feature_dummy = feature_dummy.drop('fn0', axis = 1) # 'fn0' as the base level
train_df7 = pd.concat([train_df7, feature_dummy], axis = 1)
del train_df7['features_number']
del train_df7['fn_categorical']
train_df7.head()

,bedrooms,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,...,fn13,fn14+,fn2,fn3,fn4,fn5,fn6,fn7,fn8,fn9
0,3,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
train_df8 = train_df7.copy()
#bathroom_dummy = pd.get_dummies(train_df8.bath_categorical)
#bathroom_dummy = bathroom_dummy.drop('bt<=1', axis = 1) # Use 'bt<=1' as the base level. 
#train_df8 = pd.concat([train_df8, bathroom_dummy], axis = 1)
#del train_df8['bath_categorical']
train_df8.head()

,bedrooms,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,...,fn13,fn14+,fn2,fn3,fn4,fn5,fn6,fn7,fn8,fn9
0,3,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
train_df9 = train_df8.copy()
#features_num_dummy = pd.get_dummies(train_df9.fn_categorical)
#features_num_dummy = features_num_dummy.drop('fna', axis = 1) # Use 'fna' as the base level.
#train_df9 = pd.concat([train_df9, features_num_dummy], axis = 1)
#del train_df9['fn_categorical']
train_df9.head()

,bedrooms,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,...,fn13,fn14+,fn2,fn3,fn4,fn5,fn6,fn7,fn8,fn9
0,3,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
train_df9.groupby('bedrooms').size()

bedrooms
0     9475
1    15752
2    14623
3     7276
4     1929
5      247
6       46
7        2
8        2
dtype: int64

In [15]:
train_df10 = train_df9.copy()
train_df10['bd_categorical'] = ['bd' + str(x) if x<5 else ('bd5+') for x in train_df10.bedrooms]
#bathroom type 'bda': bedroom number<=1; 'bdb': number ==2; 'bdc': else. 
#I divide into these three categories based on basic EDA done by Andrew.
del train_df10['bedrooms']
bedroom_dummy = pd.get_dummies(train_df10.bd_categorical)
bedroom_dummy = bedroom_dummy.drop('bd0', axis = 1) # Use 'bd0' as the base level.
train_df10 = pd.concat([train_df10, bedroom_dummy], axis = 1)
del train_df10['bd_categorical']
train_df10.head()

,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

#### Introduce the location data

In [16]:
#Part I of the location data
#with open('address_data_p1.txt', 'r') as f:
#    location_data_p1 = f.readlines()

In [17]:
#Mannually correct several address data caused by irregular responses from Google Maps API
#location_data_p1[95] =  u'102-32 65th Ave, Forest Hills, NY 11375, USA'
#location_data_p1[7333] =  u'612 W 137th St, New York, NY 10031, USA'
#location_data_p1[14251] =  u'1 West St, New York, NY 10004, USA'

In [18]:
#zipcode_p1 = [x.split(',')[-2][-5:] for x in location_data_p1]
#len(zipcode_p1)

In [19]:
#Part II of the location data:
#df = pd.read_json('./address_data/with_goog_api.json')

In [20]:
#location_data_p2 = df.iloc[24999:,15].values

In [21]:
#Mannually add the missing location data:
#location_data_p2[0] = u'222 E 39th St, New York, NY 10016, USA'
#location_data_p2[1] = u'439 W 50th St, New York, NY 10019, USA'
#location_data_p2[25860 - 24999] = u'1632 Madison Ave, New York, NY 10029, USA'
#location_data_p2[27181 - 24999] = u'24th St, Long Island City, NY, USA'
#location_data_p2[33286 - 24999] = u'450 E 83rd St, New York, NY 10028, USA'
#location_data_p2[34390 - 24999] = u'247 W 87th St, New York, NY 10024, USA'
#location_data_p2[35826 - 24999] = u'118 W 109th St, New York, NY 10025, USA'
#location_data_p2[36448 - 24999] = u'246 Mott St, New York, NY 10012, USA'
#location_data_p2[39199 - 24999] = u'21 W 106th St, New York, NY 10025, USA'
#location_data_p2[17988] = u'338 E 53rd St, New York, NY 10022, USA'
#location_data_p2[27181 - 24999] =  u'41-42 24th St, Long Island City, NY 11101, USA'
#location_data_p2[40317 - 24999] =  u'75 Washington St, New York, NY 10006, USA'

In [22]:
#zipcode_p2 = [x.split(',')[-2][-5:] for x in location_data_p2]
#zipcode_p2 = zipcode_p2[1:] #1st one is already in part I so should be removed

In [23]:
#combine to get the zipcode data for all rows
#zipcode_all = zipcode_p1 + zipcode_p2

In [24]:
#Append the zipcode data to the data frame
train_df11 = train_df10.copy()
#train_df11['zipcode'] = zipcode_all
train_df11.head()

,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [25]:
#Delete irregular zipcodes. These 4 zipcodes are not even in NY, so they might be results of mis-posting.
train_df12 = train_df11.copy()
#train_df12 = train_df12[train_df12['zipcode'] != '46205']
#train_df12 = train_df12[train_df12['zipcode'] != '55423']
#train_df12 = train_df12[train_df12['zipcode'] != '60619']
#train_df12 = train_df12[train_df12['zipcode'] != '90011']
train_df12.head()

,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [26]:
train_df13 = train_df12.copy()
#del train_df13['location-ll']
train_df13.head()

,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [27]:
#remove areas with zipcodes outside NY
#Because there are hundreds of zipcodes, we treat it as a numeric feature.
train_df14 = train_df13.copy()
#train_df14 = train_df14[train_df14['zipcode'].map(lambda x: x.startswith('1'))]
train_df14.head()

,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [28]:
#Add interaction terms
train_df15 = train_df14.copy()
#train_df15['price*zip'] = [float(x)*float(y) for x,y in zip(train_df15.price, train_df15.zipcode)]
train_df15['lat*long'] = [float(x)*float(y) for x,y in zip(train_df15.latitude, train_df15.longitude)]
train_df15.head()

,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+,lat*long
0,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-3010.531916
1,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3017.449336
2,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3014.744530
3,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3014.472249
4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-3018.913618

In [29]:
#Dummify the zipcode feature
train_df16 = train_df15.copy()
#zipcode_dummy = pd.get_dummies(train_df16.zipcode)
#zipcode_dummy = zipcode_dummy.drop('10025', axis = 1) # Use '10025' as the base level.
#train_df16 = pd.concat([train_df16, zipcode_dummy], axis = 1)
#del train_df16['zipcode']
train_df16.head()

,interest_level,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+,lat*long
0,medium,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-3010.531916
1,low,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3017.449336
2,high,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3014.744530
3,low,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3014.472249
4,low,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-3018.913618

In [30]:
'''
#add manager skills (This can greatly improve the prediction accuracy!)
train_df17 = train_df16.copy()

from sklearn import preprocessing
lbl = preprocessing.LabelEncoder()
lbl.fit(list(train_df17['manager_id'].values))

train_df17['manager_id'] = lbl.transform(list(train_df17['manager_id'].values))

temp = pd.concat([train_df17.manager_id,pd.get_dummies(train_df17.interest_level)], axis = 1).groupby('manager_id').mean()
temp.columns = ['high_frac','low_frac', 'medium_frac']
temp['count'] = train_df17.groupby('manager_id').count().iloc[:,1]
temp['manager_skill'] = temp['medium_frac'] + 2 * temp['high_frac'] #+ 1.5 * temp['high_frac']*temp['medium_frac']
# get ixes for unranked managers...
unranked_managers_ixes = temp['count']<20
# ... and ranked ones
ranked_managers_ixes = ~unranked_managers_ixes
mean_values = temp.loc[ranked_managers_ixes, ['high_frac','low_frac', 'medium_frac','manager_skill']].mean()
temp.loc[unranked_managers_ixes,['high_frac','low_frac', 'medium_frac','manager_skill']] = mean_values.values
train_df17 = train_df17.merge(temp.reset_index(),how='left', left_on='manager_id', right_on='manager_id')
train_df17.head()
'''

"\n#add manager skills (This can greatly improve the prediction accuracy!)\ntrain_df17 = train_df16.copy()\n\nfrom sklearn import preprocessing\nlbl = preprocessing.LabelEncoder()\nlbl.fit(list(train_df17['manager_id'].values))\n\ntrain_df17['manager_id'] = lbl.transform(list(train_df17['manager_id'].values))\n\ntemp = pd.concat([train_df17.manager_id,pd.get_dummies(train_df17.interest_level)], axis = 1).groupby('manager_id').mean()\ntemp.columns = ['high_frac','low_frac', 'medium_frac']\ntemp['count'] = train_df17.groupby('manager_id').count().iloc[:,1]\ntemp['manager_skill'] = temp['medium_frac'] + 2 * temp['high_frac'] #+ 1.5 * temp['high_frac']*temp['medium_frac']\n# get ixes for unranked managers...\nunranked_managers_ixes = temp['count']<20\n# ... and ranked ones\nranked_managers_ixes = ~unranked_managers_ixes\nmean_values = temp.loc[ranked_managers_ixes, ['high_frac','low_frac', 'medium_frac','manager_skill']].mean()\ntemp.loc[unranked_managers_ixes,['high_frac','low_frac', 'medium_frac','manager_skill']] = mean_values.values\ntrain_df17 = train_df17.merge(temp.reset_index(),how='left', left_on='manager_id', right_on='manager_id')\ntrain_df17.head()\n"

#### Get the input/output matrices

In [31]:
X_df_train = train_df16.ix[:, train_df16.columns != 'interest_level']
X_mat_train = X_df_train.as_matrix()
X_mat_train.shape

#X_df_test = train_df16.ix[:, train_df16.columns != 'interest_level']
#X_mat_test = X_df_test.as_matrix()
#X_mat_test.shape
#test_train_df_16_columns = train_df16.columns
#print test_train_df_16_columns, len(test_train_df_16_columns)
print train_df16.columns

Index([u'interest_level',       u'latitude',      u'longitude',
                u'price',            u'dg1',            u'dg2',
                  u'dg3',            u'dg4',            u'dg5',
                u'bt1.0',          u'bt1.5',          u'bt2.0',
                u'bt2.5',          u'bt3.0',          u'bt3.5',
                 u'bt4+',            u'fn1',           u'fn10',
                 u'fn11',           u'fn12',           u'fn13',
                u'fn14+',            u'fn2',            u'fn3',
                  u'fn4',            u'fn5',            u'fn6',
                  u'fn7',            u'fn8',            u'fn9',
                  u'bd1',            u'bd2',            u'bd3',
                  u'bd4',           u'bd5+',       u'lat*long'],
      dtype='object')

In [32]:
X_df_train.head()

,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,bt1.5,...,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+,lat*long
0,40.7145,-73.9425,3000,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-3010.531916
1,40.7947,-73.9667,5465,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3017.449336
2,40.7388,-74.0018,2850,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3014.744530
3,40.7539,-73.9677,3275,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3014.472249
4,40.8241,-73.9493,3350,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-3018.913618

In [33]:
X_df_train.columns

Index([ u'latitude', u'longitude',     u'price',       u'dg1',       u'dg2',
             u'dg3',       u'dg4',       u'dg5',     u'bt1.0',     u'bt1.5',
           u'bt2.0',     u'bt2.5',     u'bt3.0',     u'bt3.5',      u'bt4+',
             u'fn1',      u'fn10',      u'fn11',      u'fn12',      u'fn13',
           u'fn14+',       u'fn2',       u'fn3',       u'fn4',       u'fn5',
             u'fn6',       u'fn7',       u'fn8',       u'fn9',       u'bd1',
             u'bd2',       u'bd3',       u'bd4',      u'bd5+',  u'lat*long'],
      dtype='object')

In [34]:
Y_df_train = pd.DataFrame(train_df16.iloc[:,0])
Y_df_train['interest'] = [0 if x=='low' else(1 if x=='medium' else(2)) for x in Y_df_train.interest_level]
Y_mat_train = Y_df_train.interest.as_matrix()
Y_mat_train.shape

(49352L,)

# Use the training data set to fit the model

In [35]:
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
logit = linear_model.LogisticRegression()
logit.set_params(C = 100)

LogisticRegression(C=100, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [36]:
logit.fit(X_mat_train, Y_mat_train)

LogisticRegression(C=100, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [37]:
logit.score(X_mat_train, Y_mat_train)

0.69462230507375589

# Load the test data set

In [38]:
test_df = pd.read_json("./test.json")

In [39]:
test_df.head(1)

,bathrooms,bedrooms,building_id,created,description,display_address,features,latitude,listing_id,longitude,manager_id,photos,price,street_address
0,1.0,1,79780be1514f645d7e6be99a3de696c5,2016-06-11 05:29:41,Large with awesome terrace--accessible via bed...,Suffolk Street,"[Elevator, Laundry in Building, Laundry in Uni...",40.7185,7142618,-73.9865,b1b1852c416d78d7765d746cb1b8921f,[https://photos.renthop.com/2/7142618_1c45a2c8...,2950,99 Suffolk Street

In [40]:
test_df1 = test_df.copy()
test_df1 = test_df1.reset_index()
del test_df1['index']
#train_df1['photo_num'] = train_df1["photos"].apply(len)
#train_df1['des_words_num'] = train_df1["description"].apply(lambda x: len(x.split(" ")))
test_df1.head(3)

,bathrooms,bedrooms,building_id,created,description,display_address,features,latitude,listing_id,longitude,manager_id,photos,price,street_address
0,1.0,1,79780be1514f645d7e6be99a3de696c5,2016-06-11 05:29:41,Large with awesome terrace--accessible via bed...,Suffolk Street,"[Elevator, Laundry in Building, Laundry in Uni...",40.7185,7142618,-73.9865,b1b1852c416d78d7765d746cb1b8921f,[https://photos.renthop.com/2/7142618_1c45a2c8...,2950,99 Suffolk Street
1,1.0,2,0,2016-06-24 06:36:34,Prime Soho - between Bleecker and Houston - Ne...,Thompson Street,"[Pre-War, Dogs Allowed, Cats Allowed]",40.7278,7210040,-74.0000,d0b5648017832b2427eeb9956d966a14,[https://photos.renthop.com/2/7210040_d824cc71...,2850,176 Thompson Street
2,1.0,1,3dbbb69fd52e0d25131aa1cd459c87eb,2016-06-03 04:29:40,New York chic has reached a new level ...,101 East 10th Street,"[Doorman, Elevator, No Fee]",40.7306,7103890,-73.9890,9ca6f3baa475c37a3b3521a394d65467,[https://photos.renthop.com/2/7103890_85b33077...,3758,101 East 10th Street

In [41]:
test_df2 = test_df1.copy()
date_sep0 = datetime.strptime('2016-04-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep1 = datetime.strptime('2016-05-01 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep2 = datetime.strptime('2016-05-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep3 = datetime.strptime('2016-06-01 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep4 = datetime.strptime('2016-06-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_lis = [datetime.strptime(x, '%Y-%m-%d %H:%M:%S') for x in test_df2.created]
date_group = ['dg0' if x<date_sep0 else('dg1' if x<date_sep1 else('dg2' if x<date_sep2 else('dg3' if x<date_sep3 else('dg4' if x<date_sep4 else('dg5'))))) for x in date_lis]
test_df2['date_group'] = date_group
del test_df2['created']
test_df2.head(3)

,bathrooms,bedrooms,building_id,description,display_address,features,latitude,listing_id,longitude,manager_id,photos,price,street_address,date_group
0,1.0,1,79780be1514f645d7e6be99a3de696c5,Large with awesome terrace--accessible via bed...,Suffolk Street,"[Elevator, Laundry in Building, Laundry in Uni...",40.7185,7142618,-73.9865,b1b1852c416d78d7765d746cb1b8921f,[https://photos.renthop.com/2/7142618_1c45a2c8...,2950,99 Suffolk Street,dg4
1,1.0,2,0,Prime Soho - between Bleecker and Houston - Ne...,Thompson Street,"[Pre-War, Dogs Allowed, Cats Allowed]",40.7278,7210040,-74.0000,d0b5648017832b2427eeb9956d966a14,[https://photos.renthop.com/2/7210040_d824cc71...,2850,176 Thompson Street,dg5
2,1.0,1,3dbbb69fd52e0d25131aa1cd459c87eb,New York chic has reached a new level ...,101 East 10th Street,"[Doorman, Elevator, No Fee]",40.7306,7103890,-73.9890,9ca6f3baa475c37a3b3521a394d65467,[https://photos.renthop.com/2/7103890_85b33077...,3758,101 East 10th Street,dg4

In [42]:
test_df3 = test_df2.copy()
del test_df3['building_id']
del test_df3['manager_id']

#manager_dummy = pd.get_dummies(train_df3.manager_id)
#manager_dummy = manager_dummy.drop('5ba989232d0489da1b5f2c45f6688adc', axis = 1) # Use '5ba989232d0489da1b5f2c45f6688adc' as the
#base level
#train_df3 = pd.concat([train_df3, manager_dummy], axis = 1)

#building_dummy = pd.get_dummies(train_df3.building_id)
#building_dummy = building_dummy.drop('53a5b119ba8f7b61d4e010512e0dfc85', axis = 1) # Use '53a5b119ba8f7b61d4e010512e0dfc85' as the
#base level
#train_df3 = pd.concat([train_df3, building_dummy], axis = 1)

test_df3.head(2)

,bathrooms,bedrooms,description,display_address,features,latitude,listing_id,longitude,photos,price,street_address,date_group
0,1.0,1,Large with awesome terrace--accessible via bed...,Suffolk Street,"[Elevator, Laundry in Building, Laundry in Uni...",40.7185,7142618,-73.9865,[https://photos.renthop.com/2/7142618_1c45a2c8...,2950,99 Suffolk Street,dg4
1,1.0,2,Prime Soho - between Bleecker and Houston - Ne...,Thompson Street,"[Pre-War, Dogs Allowed, Cats Allowed]",40.7278,7210040,-74.0000,[https://photos.renthop.com/2/7210040_d824cc71...,2850,176 Thompson Street,dg5

In [43]:
test_df4 = test_df3.copy()
test_df4['features_number'] = [len(x) for x in test_df4.features]
del test_df4['features']
del test_df4['description']
#del test_df4['listing_id']
del test_df4['photos']
del test_df4['display_address']
del test_df4['street_address']
#train_df4['location-ll'] = [str(x) + ', ' + str(y) for x,y in zip(train_df4.latitude, train_df4.longitude)]
#del train_df4['latitude']
#del train_df4['longitude']
test_df4.head(3)

,bathrooms,bedrooms,latitude,listing_id,longitude,price,date_group,features_number
0,1.0,1,40.7185,7142618,-73.9865,2950,dg4,6
1,1.0,2,40.7278,7210040,-74.0000,2850,dg5,3
2,1.0,1,40.7306,7103890,-73.9890,3758,dg4,3

In [44]:
test_df5 = test_df4.copy()
date_group_dummy = pd.get_dummies(test_df5.date_group)
date_group_dummy = date_group_dummy.drop('dg0', axis = 1)
test_df5 = pd.concat([test_df5, date_group_dummy], axis = 1)
del test_df5['date_group']
test_df5.head()

,bathrooms,bedrooms,latitude,listing_id,longitude,price,features_number,dg1,dg2,dg3,dg4,dg5
0,1.0,1,40.7185,7142618,-73.9865,2950,6,0.0,0.0,0.0,1.0,0.0
1,1.0,2,40.7278,7210040,-74.0000,2850,3,0.0,0.0,0.0,0.0,1.0
2,1.0,1,40.7306,7103890,-73.9890,3758,3,0.0,0.0,0.0,1.0,0.0
3,1.0,2,40.7109,7143442,-73.9571,3300,10,0.0,0.0,0.0,1.0,0.0
4,2.0,2,40.7650,6860601,-73.9845,4900,14,0.0,0.0,0.0,0.0,0.0

In [45]:
test_df6 = test_df5.copy()
test_df6['bath_categorical'] = ['bt'+str(x) if x<4 else 'bt4+' for x in test_df6.bathrooms]
bath_dummy = pd.get_dummies(test_df6.bath_categorical)
bath_dummy = bath_dummy.drop('bt0.0', axis = 1) # 'bt0' as the base level
test_df6 = pd.concat([test_df6, bath_dummy], axis = 1)
del test_df6['bathrooms']
del test_df6['bath_categorical']
test_df6.head()

,bedrooms,latitude,listing_id,longitude,price,features_number,dg1,dg2,dg3,dg4,dg5,bt1.0,bt1.5,bt2.0,bt2.5,bt3.0,bt3.5,bt4+
0,1,40.7185,7142618,-73.9865,2950,6,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,40.7278,7210040,-74.0000,2850,3,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,40.7306,7103890,-73.9890,3758,3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,40.7109,7143442,-73.9571,3300,10,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2,40.7650,6860601,-73.9845,4900,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [46]:
test_df7 = test_df6.copy()
test_df7['fn_categorical'] = ['fn'+str(x) if x<14 else( 'fn14+') for x in test_df7['features_number']]
#divided so based on basic EDA.
feature_dummy = pd.get_dummies(test_df7.fn_categorical)
feature_dummy = feature_dummy.drop('fn0', axis = 1) # 'fn0' as the base level
test_df7 = pd.concat([test_df7, feature_dummy], axis = 1)
del test_df7['features_number']
del test_df7['fn_categorical']
test_df7.head()

,bedrooms,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,...,fn13,fn14+,fn2,fn3,fn4,fn5,fn6,fn7,fn8,fn9
0,1,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
test_df8 = test_df7.copy()
#bathroom_dummy = pd.get_dummies(train_df8.bath_categorical)
#bathroom_dummy = bathroom_dummy.drop('bt<=1', axis = 1) # Use 'bt<=1' as the base level. 
#train_df8 = pd.concat([train_df8, bathroom_dummy], axis = 1)
#del train_df8['bath_categorical']
test_df8.head()

,bedrooms,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,...,fn13,fn14+,fn2,fn3,fn4,fn5,fn6,fn7,fn8,fn9
0,1,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
test_df9 = test_df8.copy()
#features_num_dummy = pd.get_dummies(train_df9.fn_categorical)
#features_num_dummy = features_num_dummy.drop('fna', axis = 1) # Use 'fna' as the base level.
#train_df9 = pd.concat([train_df9, features_num_dummy], axis = 1)
#del train_df9['fn_categorical']
test_df9.head()

,bedrooms,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,...,fn13,fn14+,fn2,fn3,fn4,fn5,fn6,fn7,fn8,fn9
0,1,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
test_df10 = test_df9.copy()
test_df10['bd_categorical'] = ['bd' + str(x) if x<5 else ('bd5+') for x in test_df10.bedrooms]
#bathroom type 'bda': bedroom number<=1; 'bdb': number ==2; 'bdc': else. 
#I divide into these three categories based on basic EDA done by Andrew.
del test_df10['bedrooms']
bedroom_dummy = pd.get_dummies(test_df10.bd_categorical)
bedroom_dummy = bedroom_dummy.drop('bd0', axis = 1) # Use 'bd0' as the base level.
test_df10 = pd.concat([test_df10, bedroom_dummy], axis = 1)
del test_df10['bd_categorical']
test_df10.head()

,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [50]:
#Append the zipcode data to the data frame
test_df11 = test_df10.copy()
#train_df11['zipcode'] = zipcode_all
test_df11.head()

,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [51]:
#Delete irregular zipcodes. These 4 zipcodes are not even in NY, so they might be results of mis-posting.
test_df12 = test_df11.copy()
#train_df12 = train_df12[train_df12['zipcode'] != '46205']
#train_df12 = train_df12[train_df12['zipcode'] != '55423']
#train_df12 = train_df12[train_df12['zipcode'] != '60619']
#train_df12 = train_df12[train_df12['zipcode'] != '90011']
test_df12.head()

,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [52]:
test_df13 = test_df12.copy()
#del train_df13['location-ll']
test_df13.head()

,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [53]:
#remove areas with zipcodes outside NY
#Because there are hundreds of zipcodes, we treat it as a numeric feature.
test_df14 = test_df13.copy()
#train_df14 = train_df14[train_df14['zipcode'].map(lambda x: x.startswith('1'))]
test_df14.head()

,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn5,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+
0,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [54]:
#Add interaction terms
test_df15 = test_df14.copy()
#train_df15['price*zip'] = [float(x)*float(y) for x,y in zip(train_df15.price, train_df15.zipcode)]
test_df15['lat*long'] = [float(x)*float(y) for x,y in zip(test_df15.latitude, test_df15.longitude)]
test_df15.head()

,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+,lat*long
0,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3012.619300
1,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3013.857200
2,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3013.616363
3,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3010.860102
4,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3015.978143

In [55]:
#Dummify the zipcode feature
test_df16 = test_df15.copy()
#zipcode_dummy = pd.get_dummies(train_df16.zipcode)
#zipcode_dummy = zipcode_dummy.drop('10025', axis = 1) # Use '10025' as the base level.
#train_df16 = pd.concat([train_df16, zipcode_dummy], axis = 1)
#del train_df16['zipcode']
test_df16.head()

,latitude,listing_id,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,...,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+,lat*long
0,40.7185,7142618,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3012.619300
1,40.7278,7210040,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3013.857200
2,40.7306,7103890,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3013.616363
3,40.7109,7143442,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3010.860102
4,40.7650,6860601,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3015.978143

In [56]:
X_df_test = test_df16.ix[:, test_df16.columns != 'interest_level']
X_df_test = X_df_test.ix[:, X_df_test.columns != 'listing_id']
X_mat_test = X_df_test.as_matrix()
X_mat_test.shape

(74659L, 35L)

In [57]:
X_df_test.head()

,latitude,longitude,price,dg1,dg2,dg3,dg4,dg5,bt1.0,bt1.5,...,fn6,fn7,fn8,fn9,bd1,bd2,bd3,bd4,bd5+,lat*long
0,40.7185,-73.9865,2950,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3012.619300
1,40.7278,-74.0000,2850,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3013.857200
2,40.7306,-73.9890,3758,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3013.616363
3,40.7109,-73.9571,3300,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3010.860102
4,40.7650,-73.9845,4900,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-3015.978143

In [58]:
#x_train_test_df = pd.DataFrame({'latitude': X_df_train['latitude'],
#                               'longitude': X_df_train['longitude']})
#x_train_test_df.head()

In [59]:
#logit2 = linear_model.LogisticRegression(C = 1)
#logit2.fit(x_train_test_df, Y_mat_train)
#logit2.predict_proba(x_train_test_df)
#logit2.score(x_train_test_df, Y_mat_train)

In [60]:
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
logit = linear_model.LogisticRegression()
logit.set_params(C = 1)
logit.fit(X_mat_train, Y_mat_train)

LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [61]:
estimated_proba = logit.predict_proba(X_mat_test)
estimated_proba

array([[ 0.68153231,  0.23801585,  0.08045184],
       [ 0.65594414,  0.25436599,  0.08968987],
       [ 0.75056197,  0.20144558,  0.04799245],
       ...,
       [ 0.57991287,  0.28727985,  0.13280728],
       [ 0.57052594,  0.27784873,  0.15162533],
       [ 0.65110603,  0.25793765,  0.09095633]])

In [62]:
test_index_df = pd.DataFrame(test_df16.listing_id)
test_index_df.head()

   listing_id
0     7142618
1     7210040
2     7103890
3     7143442
4     6860601

In [165]:
print test_index_df.values.shape
print estimated_proba[:,0].reshape(1,-1).shape
print estimated_proba[:,1].reshape(-1,1).shape
print estimated_proba[:,2].reshape(-1,1).shape

(74659L, 1L)
(1L, 74659L)
(74659L, 1L)
(74659L, 1L)

In [166]:
#test_index_df.values.shape

In [167]:
d = {'listing_id': test_index_df.values.reshape(1,-1).tolist()[0], 'low': estimated_proba[:,2].reshape(1,-1).tolist()[0],
    'medium': estimated_proba[:,1].reshape(1,-1).tolist()[0], 'high': estimated_proba[:,0].reshape(1,-1).tolist()[0]}

In [170]:
submission_df = pd.DataFrame(d)
submission_df = submission_df[['listing_id', 'high', 'medium', 'low']]
submission_df.head()

   listing_id      high    medium       low
0     7142618  0.064388  0.418459  0.517153
1     7210040  0.081377  0.157789  0.760834
2     7103890  0.031220  0.214289  0.754492
3     7143442  0.056765  0.371652  0.571583
4     6860601  0.048654  0.248854  0.702492

In [169]:
submission_df.to_csv('test_submit12.csv', index = False)

# Employ Cross Validation Grid Search for Logit

In [85]:
logit.set_params(n_jobs = 3, penalty = 'l1')

LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=3,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [86]:
para_grid = [{'C':np.logspace(-5, 5, 20)}]

In [87]:
from sklearn import grid_search
para_search = grid_search.GridSearchCV(logit, para_grid, scoring='accuracy', cv =5).fit(X_df_train, Y_mat_train)

In [88]:
print para_search.best_score_
print para_search.best_params_
print para_search.best_estimator_

0.694966769331
{'C': 0.01438449888287663}
LogisticRegression(C=0.01438449888287663, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=3, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)

In [89]:
estimated_proba = para_search.best_estimator_.predict_proba(X_mat_test)
estimated_proba

array([[ 0.72214681,  0.21967206,  0.05818113],
       [ 0.67861099,  0.22205371,  0.09933531],
       [ 0.84573993,  0.12614803,  0.02811204],
       ...,
       [ 0.60067464,  0.28063936,  0.118686  ],
       [ 0.6576264 ,  0.22177969,  0.12059391],
       [ 0.66352261,  0.23340941,  0.10306798]])

In [96]:
best_model_parameter = para_search.best_estimator_.get_params()
best_model_parameter

{'C': 0.01438449888287663,
 'class_weight': None,
 'dual': False,
 'fit_intercept': True,
 'intercept_scaling': 1,
 'max_iter': 100,
 'multi_class': 'ovr',
 'n_jobs': 3,
 'penalty': 'l1',
 'random_state': None,
 'solver': 'liblinear',
 'tol': 0.0001,
 'verbose': 0,
 'warm_start': False}

# Ridge Model

In [141]:
from sklearn import linear_model
ridge = linear_model.RidgeClassifier()
ridge

RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001)

In [142]:
alpha_100 = np.logspace(0, 8, 100)
score = []
for i in alpha_100:
    ridge.set_params(alpha = i)
    ridge.fit(X_df_train, Y_mat_train)
    score.append(ridge.score(X_df_train, Y_mat_train))

In [150]:
ridge.set_params(alpha = 13)
ridge.fit(X_df_train, Y_mat_train)
d = ridge.decision_function(X_df_test)
probs = [np.exp(z) / np.sum(np.exp(z)) for z in d]
estimated_proba = np.array([z.tolist() for z in probs])
estimated_proba

array([[ 0.59454297,  0.23260296,  0.17285408],
       [ 0.59378855,  0.23268981,  0.17352164],
       [ 0.59735844,  0.23027062,  0.17237094],
       ...,
       [ 0.59078433,  0.2353842 ,  0.17383147],
       [ 0.59738217,  0.23061562,  0.17200221],
       [ 0.59188816,  0.23404624,  0.17406561]])

In [144]:
[i for i in range(len(score)) if score[i]==0.69476414329713077]

[11, 12, 13, 14, 15]

## CV for Ridge

In [175]:
ridge = linear_model.RidgeClassifier()
para_grid = [{"alpha":np.logspace(1, 2, 20)}]

In [176]:
para_search = grid_search.GridSearchCV(ridge, para_grid, scoring='accuracy', cv =5).fit(X_df_train, Y_mat_train)

In [177]:
print para_search.best_score_
print para_search.best_params_
print para_search.best_estimator_

0.694743880694
{'alpha': 37.926901907322495}
RidgeClassifier(alpha=37.926901907322495, class_weight=None, copy_X=True,
        fit_intercept=True, max_iter=None, normalize=False,
        random_state=None, solver='auto', tol=0.001)

In [178]:
d = para_search.best_estimator_.decision_function(X_df_test)
probs = [np.exp(z) / np.sum(np.exp(z)) for z in d]
estimated_proba = np.array([z.tolist() for z in probs])
estimated_proba

array([[ 0.60387708,  0.22745975,  0.16866317],
       [ 0.5960486 ,  0.22673907,  0.17721233],
       [ 0.64653677,  0.19448962,  0.1589736 ],
       ...,
       [ 0.57140188,  0.24894867,  0.17964945],
       [ 0.65244688,  0.19423499,  0.15331812],
       [ 0.56976419,  0.24506488,  0.18517092]])

# Non-linear Model

# KNN

In [81]:
from sklearn import neighbors
knn = neighbors.KNeighborsClassifier()
knn.set_params(metric = 'hamming', n_jobs = 1, leaf_size = 3)

KNeighborsClassifier(algorithm='auto', leaf_size=3, metric='hamming',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [82]:
knn.fit(X_df_train, Y_mat_train)

KNeighborsClassifier(algorithm='auto', leaf_size=3, metric='hamming',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [83]:
estimated_proba = knn.predict_proba(X_df_test)
estimated_proba

array([[ 0.4,  0.6,  0. ],
       [ 0.8,  0. ,  0.2],
       [ 0.8,  0.2,  0. ],
       ...,
       [ 0.4,  0.2,  0.4],
       [ 0.4,  0.2,  0.4],
       [ 0.6,  0.2,  0.2]])

# Naive Baye

In [175]:
from sklearn import preprocessing
naive_train = train_df1.copy()
del naive_train['description']
del naive_train['display_address']
del naive_train['photos']
del naive_train['street_address']
#del naive_train['building_id']
naive_train['feature_n'] = [len(x) for x in naive_train['features']]
del naive_train['features']
naive_train['date_lis'] = [datetime.strptime(x, '%Y-%m-%d %H:%M:%S') for x in naive_train.created]
del naive_train['created']
naive_train['list_time'] = [(x-datetime(1970,1,1)).total_seconds()/(1e5) for x in naive_train['date_lis']]
del naive_train['date_lis']
mean_num = np.mean(naive_train['list_time'])
std_num = np.std(naive_train['list_time'])
naive_train['list_time_adj'] = [(x-mean_num)/std_num for x in naive_train.list_time]
del naive_train['list_time']

lbl = preprocessing.LabelEncoder()
lbl.fit(list(naive_train['manager_id'].values))
naive_train['manager_id'] = lbl.transform(list(naive_train['manager_id'].values))
mean_mana = np.mean(naive_train['manager_id'])
std_mana = np.std(naive_train['manager_id'])
naive_train['manager_id'] = [(x-mean_num)/std_num for x in naive_train.manager_id]

lbl.fit(list(naive_train['building_id'].values))
naive_train['building_id'] = lbl.transform(list(naive_train['building_id'].values))
mean_bld = np.mean(naive_train['building_id'])
std_bld = np.std(naive_train['building_id'])
naive_train['building_id'] = [(x-mean_bld)/std_bld for x in naive_train.building_id]

lbl.fit(list(naive_train['listing_id'].values))
naive_train['listing_id'] = lbl.transform(list(naive_train['listing_id'].values))
mean_list = np.mean(naive_train['listing_id'])
std_list = np.std(naive_train['listing_id'])
naive_train['listing_id'] = [(x-mean_list)/std_list for x in naive_train.listing_id]

del naive_train['manager_id']
del naive_train['listing_id']
#del naive_train['list_time_adj']

mean_bath = np.mean(naive_train['bathrooms'])
std_bath = np.std(naive_train['bathrooms'])
naive_train['bathrooms'] = [(x-mean_bath)/std_bath for x in naive_train.bathrooms]

mean_bed = np.mean(naive_train['bedrooms'])
std_bed = np.std(naive_train['bedrooms'])
naive_train['bedrooms'] = [(x-mean_bed)/std_bed for x in naive_train.bedrooms]

mean_feature = np.mean(naive_train['feature_n'])
std_feature = np.std(naive_train['feature_n'])
naive_train['feature_n'] = [(x-mean_feature)/std_feature for x in naive_train.feature_n]

mean_latitude = np.mean(naive_train['latitude'])
std_latitude = np.std(naive_train['latitude'])
naive_train['latitude'] = [(x-mean_latitude)/std_latitude for x in naive_train.latitude]

mean_longitude = np.mean(naive_train['longitude'])
std_longitude = np.std(naive_train['longitude'])
naive_train['longitude'] = [(x-mean_longitude)/std_longitude for x in naive_train.longitude]

X_df_naive_train = naive_train.ix[:, naive_train.columns != 'interest_level']
X_df_naive_train.head(3)

,bathrooms,bedrooms,building_id,latitude,longitude,price,feature_n,list_time_adj
0,0.574016,1.307938,-0.324419,-0.042355,0.011220,3000,-1.383625,1.510742
1,-0.423163,0.411083,1.080386,0.083246,-0.009325,5465,-0.109210,1.054319
2,-0.423163,-0.485772,1.057458,-0.004299,-0.039124,2850,-0.364093,-1.123124

In [176]:
naive_test = test_df1.copy()
del naive_test['description']
del naive_test['display_address']
del naive_test['photos']
del naive_test['street_address']
#del naive_train['building_id']
naive_test['feature_n'] = [len(x) for x in naive_test['features']]
del naive_test['features']
naive_test['date_lis'] = [datetime.strptime(x, '%Y-%m-%d %H:%M:%S') for x in naive_test.created]
del naive_test['created']
naive_test['list_time'] = [(x-datetime(1970,1,1)).total_seconds()/(1e5) for x in naive_test['date_lis']]
del naive_test['date_lis']
mean_num = np.mean(naive_test['list_time'])
std_num = np.std(naive_test['list_time'])
naive_test['list_time_adj'] = [(x-mean_num)/std_num for x in naive_test.list_time]
del naive_test['list_time']

lbl = preprocessing.LabelEncoder()
lbl.fit(list(naive_test['manager_id'].values))
naive_test['manager_id'] = lbl.transform(list(naive_test['manager_id'].values))
mean_mana = np.mean(naive_test['manager_id'])
std_mana = np.std(naive_test['manager_id'])
naive_test['manager_id'] = [(x-mean_num)/std_num for x in naive_test.manager_id]

lbl.fit(list(naive_test['building_id'].values))
naive_test['building_id'] = lbl.transform(list(naive_test['building_id'].values))
mean_bld = np.mean(naive_test['building_id'])
std_bld = np.std(naive_test['building_id'])
naive_test['building_id'] = [(x-mean_bld)/std_bld for x in naive_test.building_id]

lbl.fit(list(naive_test['listing_id'].values))
naive_test['listing_id'] = lbl.transform(list(naive_test['listing_id'].values))
mean_list = np.mean(naive_test['listing_id'])
std_list = np.std(naive_test['listing_id'])
naive_test['listing_id'] = [(x-mean_list)/std_list for x in naive_test.listing_id]

del naive_test['manager_id']
del naive_test['listing_id']
#del naive_test['list_time_adj']

mean_bath = np.mean(naive_test['bathrooms'])
std_bath = np.std(naive_test['bathrooms'])
naive_test['bathrooms'] = [(x-mean_bath)/std_bath for x in naive_test.bathrooms]

mean_bed = np.mean(naive_test['bedrooms'])
std_bed = np.std(naive_test['bedrooms'])
naive_test['bedrooms'] = [(x-mean_bed)/std_bed for x in naive_test.bedrooms]

mean_feature = np.mean(naive_test['feature_n'])
std_feature = np.std(naive_test['feature_n'])
naive_test['feature_n'] = [(x-mean_feature)/std_feature for x in naive_test.feature_n]

mean_latitude = np.mean(naive_test['latitude'])
std_latitude = np.std(naive_test['latitude'])
naive_test['latitude'] = [(x-mean_latitude)/std_latitude for x in naive_test.latitude]

mean_longitude = np.mean(naive_test['longitude'])
std_longitude = np.std(naive_test['longitude'])
naive_test['longitude'] = [(x-mean_longitude)/std_longitude for x in naive_test.longitude]

X_df_naive_test = naive_test.ix[:, naive_test.columns != 'interest_level']
X_df_naive_test.head(3)

,bathrooms,bedrooms,building_id,latitude,longitude,price,feature_n,list_time_adj
0,-0.327654,-0.492014,0.143059,-0.020528,-0.027704,2950,0.147150,1.005131
1,-0.327654,0.411323,-1.330886,-0.009000,-0.036778,2850,-0.618715,1.508806
2,-0.327654,-0.492014,-0.576875,-0.005529,-0.029385,3758,-0.618715,0.694672

In [164]:
from sklearn import naive_bayes
gnb = naive_bayes.GaussianNB()
gnb.fit(X_df_naive_train, Y_mat_train)

GaussianNB()

In [165]:
estimated_proba = gnb.predict_proba(X_df_naive_test)
estimated_proba

array([[ 0.03760208,  0.69387712,  0.26852079],
       [ 0.05370993,  0.65612647,  0.2901636 ],
       [ 0.05030585,  0.66512413,  0.28457002],
       ...,
       [ 0.04003213,  0.64049373,  0.31947414],
       [ 0.06033591,  0.54811919,  0.39154489],
       [ 0.03300236,  0.68894674,  0.2780509 ]])

In [177]:
logit.fit(X_df_naive_train, Y_mat_train)
estimated_proba = logit.predict_proba(X_df_naive_test)
estimated_proba

array([[ 0.69694564,  0.23189778,  0.07115658],
       [ 0.73084615,  0.19946209,  0.06969176],
       [ 0.85187628,  0.11862112,  0.0295026 ],
       ...,
       [ 0.56903768,  0.31266466,  0.11829766],
       [ 0.55363975,  0.30288481,  0.14347544],
       [ 0.54349519,  0.33589033,  0.12061448]])

# Averaging

In [67]:
estimated_proba_logit = pd.read_csv('test_submit10-71893.csv').iloc[:, 1:].values

In [68]:
estimated_proba_svm = pd.read_table('submission_rf_tuned.txt', sep = ',').iloc[:, 1:].values

In [69]:
estimated_proba_xgb = pd.read_csv('xgb_amit.csv').iloc[:, 0:3].values

In [70]:
pd.DataFrame(estimated_proba_logit).head(3)

          0         1         2
0  0.071157  0.231898  0.696946
1  0.069692  0.199462  0.730846
2  0.029503  0.118621  0.851876

In [71]:
pd.DataFrame(estimated_proba_svm).head(3)

          0         1         2
0  0.086071  0.348566  0.565363
1  0.233752  0.453470  0.312778
2  0.039255  0.172061  0.788684

In [72]:
pd.DataFrame(estimated_proba_xgb).head(3)

          0         1         2
0  0.042705  0.488353  0.468942
1  0.093062  0.116115  0.790822
2  0.023185  0.256516  0.720299

In [74]:
from scipy.spatial import distance as dist
ara1 = [0.071157, 0.231898, 0.696946]
ara2 = [0.086071, 0.348566, 0.565363]
ara3 = [0.042705, 0.488353, 0.468942]
print dist.minkowski(ara1, ara2, 2)
print dist.minkowski(ara2, ara3, 2)
print dist.minkowski(ara3, ara1, 2)

0.176487777223
0.175265582948
0.344331972586

In [363]:
from scipy.spatial import distance as dist
def dist_fun(choice, ara1, ara2, p = 2):
    if choice == "minkowski":
        return dist.minkowski(ara1, ara2, p)

In [364]:
#print estimated_proba_logit[0]
#print estimated_proba_svm[0]

In [75]:
dist.minkowski(estimated_proba_logit[0], estimated_proba_svm[0], 2)

0.17648785977561665

In [76]:
estimated_proba_svm[0]

array([ 0.086071  ,  0.34856612,  0.56536288])

In [77]:
estimated_proba_xgb[0]

array([ 0.04270504,  0.48835286,  0.46894214])

In [88]:
dist.minkowski(estimated_proba_logit[0], estimated_proba_xgb[0], 2)

0.3443316715662769

In [79]:
stack = [estimated_proba_logit, estimated_proba_svm, estimated_proba_xgb]
length = len(stack[0])

In [84]:
dist_stack = [[dist.minkowski(stack[i][j], stack[i+1][j], 2) if i<=1 else(dist.minkowski(stack[i][j], stack[0][j], 2)) for i in range(3)] for \
 j in range(length)]

In [89]:
dist.minkowski(estimated_proba_svm[0], estimated_proba_xgb[0], 2)

0.17526522953896742

In [87]:
dist_stack[0]

[0.17648785977561665, 0.17526522953896742, 0.3443316715662769]

In [90]:
pd.DataFrame(dist_stack).head(10)

          0         1         2
0  0.176488  0.175265  0.344332
1  0.515962  0.601771  0.105309
2  0.083332  0.109852  0.190703
3  0.015712  0.137758  0.122834
4  0.019870  0.073773  0.056581
5  0.006827  0.040449  0.046152
6  0.315188  0.419073  0.132918
7  0.629971  0.339553  0.346980
8  0.110232  0.321037  0.217844
9  0.119271  0.365876  0.267763

In [91]:
min_index = [[i for i in range(3) if dist_stack[j][i]==np.min(dist_stack[j])] for j in range(length)]
min_index = [x[0] for x in min_index]

In [92]:
min_index[:10]

[1, 2, 0, 0, 0, 0, 2, 1, 0, 0]

In [98]:
dist_stack[0]

[0.17648785977561665, 0.17526522953896742, 0.3443316715662769]

In [391]:
stack[1][0]

array([ 0.086071  ,  0.34856612,  0.56536288])

In [392]:
stack[2][0]

array([ 0.04270504,  0.48835286,  0.46894214])

In [ ]:
[(stack[i][j] + stack[i+1][j])/2 if i<2 else (stack[i][j] + stack[0][j]) for i in min_index for j in range(length)]

In [102]:
selected_proba_index1 = min_index
selected_proba_index2 = [i+1 if i<2 else (0) for i in min_index]

In [116]:
proba_combo_selected = []
for i in range(len(dist_stack)):
    min_index_here = min_index[i]
    if min_index_here < 2:
        proba_combo_selected.append(zip(stack[min_index_here][i], stack[min_index_here + 1][i]))
    else:
        proba_combo_selected.append(zip(stack[min_index_here][i], stack[0][i]))

In [117]:
proba_combo_selected[0]

[(0.086070997651900003, 0.042705036699800004),
 (0.34856612077299998, 0.488352864981),
 (0.56536288157500003, 0.46894213557199999)]

In [119]:
average_proba = []
for element in proba_combo_selected:
    element_mean = [(x[0]+x[1])/2 for x in element]
    average_proba.append(element_mean)

In [130]:
estimated_proba = np.array(average_proba)

In [131]:
estimated_proba

array([[ 0.06438802,  0.41845949,  0.51715251],
       [ 0.08137705,  0.15778869,  0.76083427],
       [ 0.0343786 ,  0.14534112,  0.82028028],
       ...,
       [ 0.0541561 ,  0.28719343,  0.65865046],
       [ 0.19418548,  0.36309278,  0.44272174],
       [ 0.03096946,  0.2085013 ,  0.76052923]])

# Averaging 2

In [142]:
pd.DataFrame(estimated_proba_logit).head(3)

          0         1         2
0  0.071157  0.231898  0.696946
1  0.069692  0.199462  0.730846
2  0.029503  0.118621  0.851876

In [143]:
pd.DataFrame(estimated_proba_svm).head(3)

          0         1         2
0  0.086071  0.348566  0.565363
1  0.233752  0.453470  0.312778
2  0.039255  0.172061  0.788684

In [144]:
pd.DataFrame(estimated_proba_xgb).head(3)

          0         1         2
0  0.042705  0.488353  0.468942
1  0.093062  0.116115  0.790822
2  0.023185  0.256516  0.720299

In [146]:
#want: for every row of logit and svm, select the one closer to xgb
second_choice = []
for i in range(len(estimated_proba_logit)):
    if dist.minkowski(estimated_proba_logit[i], estimated_proba_xgb[i], 2) < \
    dist.minkowski(estimated_proba_svm[i], estimated_proba_xgb[i], 2):
        second_choice.append(0)
    else:
        second_choice.append(1)

In [151]:
selected_proba = []
for j in range(len(estimated_proba_logit)):
    if second_choice[j] == 0:
        selected_proba.append(estimated_proba_logit[j].tolist())
    else:
        selected_proba.append(estimated_proba_svm[j].tolist())

In [159]:
proba_combo_selected = zip(selected_proba, estimated_proba_xgb.tolist())

In [161]:
proba_combo_selected[:3]

[([0.0860709976519, 0.348566120773, 0.565362881575],
  [0.042705036699800004, 0.488352864981, 0.468942135572]),
 ([0.0696917580162, 0.199462090849, 0.730846151134],
  [0.09306233376260001, 0.11611527949599999, 0.790822386742]),
 ([0.0392545975435, 0.172061118226, 0.7886842842309999],
  [0.0231846217066, 0.256516337395, 0.720299005508])]

In [163]:
average_proba = []
for element in proba_combo_selected:
    element_mean = (np.array(element[0]) + np.array(element[1]))/2
    average_proba.append(element_mean)
estimated_proba = np.array(average_proba)

In [164]:
estimated_proba

array([[ 0.06438802,  0.41845949,  0.51715251],
       [ 0.08137705,  0.15778869,  0.76083427],
       [ 0.03121961,  0.21428873,  0.75449164],
       ...,
       [ 0.0541561 ,  0.28719343,  0.65865046],
       [ 0.3247982 ,  0.4705591 ,  0.20464272],
       [ 0.03096946,  0.2085013 ,  0.76052923]])